<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Website</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
        *
        {
            font-family: 'Balsamiq Sans', cursive;
        }
        .hero
    {
        border-radius: 25px;
        width:200px;
        height:50px;
        text-align: center;
    }
    button
    {
        width:200px;
        height:50px;
    }
    .general
    {
        border: 5px solid black;
        border-radius: 25px;
        width:750px;
        height:500px;
    }
    </style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
        <div class = "general">
        <h1>Budget App Login</h1>
        <br>
        <h4>Username</h4>
        <input type="text" placeholder = "Please Enter your Username" class = "hero">
        <h4>Password</h4>
        <input type="text" placeholder = "Please Enter your Password" class = "hero">
        <br>
        <br>
        <button><a href="budgetapp.html">Login Now!</a></button>
        <br>
        <br>
        <br>
        </div>
        </center>
    </body>
</html>