<!DOCTYPE html>
<head>
    <style>
        #all
        {
display: flex;
flex-direction: row;
justify-content:space-evenly;
        }

        .budgetBox
        {
            border: green 5px solid ;
           
        
        }

        .expenceBox
        {
            border: red 5px solid ;
        }

        .inputs
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .Calc
        {
         border: green solid 3px;
            color: green;
            
        }

        .Exp
        {
            border: red solid 3px;
            color: red;
        }

        .totals
        {
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
           
        }

        .column
        {
            padding-left: 10%;
        }

        .icon
        {
            color: royalblue;
            font-size: 50px;
        }
.green
{
color: green;
}

.red
{
    color: red;
}

#space
{
    margin: 10%;
}

.bar
{
    
}
    </style>
</head>

<body>
    <div id="all">
    
    <div class="inputs">
        <h1>BUDGET APP</h1>
    <div class="budgetBox">
        <h3>Please Enter Your Budget</h3>
        <input id="Num1"></input>
        <button class="Calc" onclick="budgetNum()"> Calculate</button>
    </div>
<div id="space"></div>
    <div class="expenceBox">
        <h3>Please Enter Your Expense</h3>
        <input id="Num2"> </input>
        <h3>Please Enter Expense Amount</h3>
        <input id="Num3"> </input>
        <button class="Exp" onclick="myFunction()"> Calculate</button>
    </div>
    </div>

    <div class="totals">
    <div class="column">
    <h2>BUDGET</h2>
    <ion-icon name="cash" class="icon"></ion-icon>
    <p class="green" id="p1"><ion-icon name="logo-usd"></ion-icon></p>
    <p id="p1"></p>
    <h3>Expense Title</h3>
    <p id = "e1"></p>
    </div>

    <div class="column">
        <h2>EXPENSES</h2>
        <ion-icon name="card" class="icon"></ion-icon>
        <p class="red" id="p2"><ion-icon name="logo-usd"></ion-icon></p>
        <p id="p2"></p>
        <h3>Expense Value</h3>
        <p id="v1"></p>
        </div>
    </div>

    <div class="column">
        <h2>BALANCE</h2>            
        <ion-icon name="logo-usd" class="icon"></ion-icon>
        <p id="p3"><ion-icon name="logo-usd"></ion-icon></p>
        <p id="p3"></p>
    </div>
    </div>
    <script>
    function budgetNum(){
        let x = document.getElementById("Num1").value
        document.getElementById("p1").innerHTML = '$'+ x
    }
    function expenses(){
        let y = document.getElementById("Num2").value
        document.getElementById("e1").innerHTML = y
        let z = document.getElementById("Num3").value
        document.getElementById("v1").innerHTML=z
        document.getElementById("p2").innerHTML='$'+ z
    }
    function calculateBalance(){
        let a = document.getElementById("Num1").value
        let b = document.getElementById("Num3").value
        let result = a-b
        document.getElementById("p3").innerHTML = '$'+ result
    }
    function myFunction(){
        expenses()
        calculateBalance()
    }
    
    </script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>