<html>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap%27');
        *
        {
            font-family: 'Balsamiq Sans', cursive;
        }
        .hero
    {
        border-radius: 25px;
        width:200px;
        height:50px;
        text-align: center;
    }
    button
    {
        width:200px;
        height:50px;
        border: 1px solid black;
    }
    .general
    {
        border: 5px solid black;
        border-radius: 25px;
        width:750px;
        height:500px
    }
    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body {
    background: linear-gradient(-45deg, #daf7a6, #ffc300, #ff5733, #c70039,#900c3f);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    height: 100vh;
}
    </style>
    <body>
        <h1>BUDGET APP LOGIN</h1>
        <br>
        <p>Username</p>
        <input type="text" id="username">
        <p>Password</p>
        <input type="text" id="password">
        <br>
        <button><a onclick="validation()">LOGIN</a></button>
        <br>
        <p id="print">Login Status</p>
    </body>
    <script>
        let loginu = localStorage.getItem("Username")
        let loginp = localStorage.getItem("Password")
        function validation(){
            let u = document.getElementById("username").value
            let p = document.getElementById("password").value
            let print = document.getElementById("print").value
            if(u == loginu && p == loginp){
                print = "Login Successful"
                location.href="budgetapp.html"
            }
            else{
                print = "Login Failed"
            }
            console.log(print)
            
            
        }
    </script>
</html>