<!DOCTYPE html>
<head>

</head>

<body>
    <h1>BUDGET APP</h1>

    <div class="column">
    <div class="budgetBox">
        <h3>Please Enter Your Budget</h3>
        <input> </input>
        <button class="Calc"> </button>
    </div>

    <div class="expenceBox">
        <h3>Please Enter Your Expense</h3>
        <input> </input>
        <h3>Please Enter Expense Amount</h3>
        <button class="Exp"> </button>
    </div>
    </div>

    <div class="row">
    <div class="column">
    <h2>BUDGET</h2>
    <ion-icon name="cash"></ion-icon>
    <ion-icon name="logo-usd"></ion-icon>
    <h3>Expense Title</h3>
    </div>

    <div class="column">
        <h2>EXPENSES</h2>
        <ion-icon name="card"></ion-icon>
        <ion-icon name="logo-usd"></ion-icon>
        <h3>Expense Value</h3>
        </div>
    </div>

    <div class="column">
        <h2>BALANCE</h2>
        <ion-icon name="logo-usd"></ion-icon>
        <ion-icon name="logo-usd"></ion-icon>
    </div>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
