<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Website</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap%27');
        *
        {
            font-family: 'Balsamiq Sans', cursive;
        }
        .hero
    {
        border-radius: 25px;
        width:200px;
        height:50px;
        text-align: center;
    }
    button
    {
        width:200px;
        height:50px;
        border: 1px solid black;
    }
    .general
    {
        border: 5px solid black;
        border-radius: 25px;
        width:750px;
        height:500px
    }
    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body {
    background: linear-gradient(-45deg, #daf7a6, #ffc300, #ff5733, #c70039,#900c3f);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    height: 100vh;
}
    </style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
        <div class = "general">
        <h1>Budget App <Sign-Up></Sign-Up></h1>
        <br>
        <h4>Username</h4>
        <input type="text" placeholder = "Please Select a Username" class = "hero" id="username">
        <h4>Password</h4>
        <input type="text" placeholder = "Please Select a Password" class = "hero" id="password">
        <br>
        <br>
        <button onclick="getlogin()"><a href="budgetapplogin.html">Sign-Up Now!</a></button>
        <br>
        <br>
        <br>
        </div>
        </center>
    </body>
    <script>
        function getlogin(){
            let u = document.getElementById("username").value
            let p = document.getElementById("password").value
            localStorage.setItem("Username",u)
            localStorage.setItem("Password",p)
            

        }
    </script>
</html>
</html>